/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", Arial, sans-serif;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),
    url("/assets/images/Work-Background-Image.png");
  background-color: black;
  color: white;
  padding: 20px;
  background-size: cover;
  background-position: center;
}

/* Navbar styles */
.navbar {
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.nav-logo {
  font: normal normal 300 24px/48px "Oswald", sans-serif;
  color: white;
  text-decoration: none;
  padding-left: 3%;
}

.nav-menu {
  display: flex;
  gap: 30px;
  padding: 8px 16px;
}

.nav-link {
  color: white;
  text-decoration: none;
  font: normal normal 400 18px/24px "Roboto", sans-serif;
  transition: none;
  padding: 8px 16px;
}

.nav-link:hover {
  background-color: white;
  color: black;
  text-decoration: none;
  border-radius: 20px;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding-right: 5%;
}

.nav-toggle-icon {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
  transition: 0.4s;
}

.mobile-menu.active {
  display: flex;
}

/* Mobile Menu */
.mobile-menu {
  display: none;
  flex-direction: column;
  background-color: #141414;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding-top: 60px;
  z-index: 999;
  overflow-y: auto;
  justify-content: center;
  align-items: center;
}

.mobile-nav-link {
  color: white;
  text-decoration: none;
  font: normal normal 400 24px/32px "Roboto", sans-serif;
  margin-bottom: 24px;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
}

.section-header {
  text-align: center;
  padding-top: 15%;
}

h1 {
  font: normal normal 200 40px / 60px Oswald;
  border-bottom: 1px solid #ffffff;
  color: #ffffff;
  opacity: 1;
  margin-bottom: 10px;
  display: inline-block;
  margin-right: 94%;
}

.section-header p {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  white-space: normal;
  text-align: left;
  padding-top: 1%;
  line-height: 1.5;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns on larger screens */
  gap: 26px;
  padding: 10% 0;
}

/* Card Styles */
.card {
  position: relative;
  overflow: hidden;
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
  cursor: pointer;
  background-size: cover;
  background-position: center;
  height: 300px;
}

.card-1 {
  background-image: url("/assets/images/Stratus.png");
}

.card-2 {
  background-image: url("/assets/images/St.Augustine.png");
}

.card-3 {
  background-image: url("/assets/images/College\ of\ Eastern\ Idaho.png");
}

.card-4 {
  background-image: url("/assets/images/City\ Of\ Vancouver.png");
}

.card-5 {
  background-image: url("/assets/images/Left\ Cost\ Wholesale.png");
}

.card-6 {
  background-image: url("/assets/images/Collin\ Medical.png");
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: last baseline;
  text-align: left;
}

.card:hover .card-content {
  opacity: 1;
}

.card h2 {
  margin-bottom: 10px;
}

.card ul {
  list-style: none;
  margin-bottom: 10px;
  padding-left: 0;
}

.card ul li {
  margin-bottom: 10px;
  font: normal normal 400 14px/16px "Roboto", sans-serif;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font: normal normal 400 14px/16px "Roboto", sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:hover {
  background-color: black;
  color: white;
}
.card-content a.btn {
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 60px;
  border: 1px solid #ffffff;
  /* display: inline-block; */
}

@media (max-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: 2fr;
  }
  .nav-menu {
    display: none;
  }

  .nav-toggle {
    display: flex;
  }
  .container {
    padding-top: 20%;
  }
  .card-content a.btn {
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 60px;
    border: 1px solid #ffffff;
    /* display: inline-block; */
  }
}
